<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.kitchensink</groupId>
  <artifactId>kitchensink-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- Build the shared util first -->
    <module>kitchensink-util</module>

    <!-- Then build the legacy WAR that depends on it -->
    <module>kitchensink</module>
  </modules>
</project>
